<!DOCTYPE html>
<html>
<head>
  <title>Testimonium Catholicum</title>
  <link rel="icon" href="chi-rho.png">
</head>
<body>

 
<style type="text/css">
h1 {
  text-align: center;
  color: black;
  font-family: "Garamond", Garamond, serif;
  font-weight: bold;
}

p {
  text-align: center;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 16pt;
}

body {
  background-image: url("barracks.jpg");
  overflow: hidden;
}

#button {
    display: block;
	position: relative;
    width: 250px;
    height: 75px;
    line-height: 75px;
    background: black;
    padding: 10px;
    text-align: center;

	border-style: solid;
    color: white;
    font-weight: bold;
	margin: 0 auto;
	font-family: "Garamond", Garamond, serif;
	font-weight: bold;
	font-size: 20pt;
	opacity: 70%;
}

#bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: black;
    padding: 15px 0;
	background-color: transparent;
	font-family: "Garamond", Garamond, serif;
	font-size: 15pt;
    text-shadow: 3px 3px 4px white;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>   

<h1 class="noselect">Testimonium Catholicum</h1>
<p class="noselect"><i>Requiem æternam dona eis, Domine, et lux perpetua luceat eis</i></p>
<a href="list.html" id="button" style="text-decoration: none" class="noselect">Check the records</a>
<p id="bottom"class="noselect">Catholic victims of the Nazi regime, <i>in Memoriam</i></p>
</body>
</html>